{% extends 'home.html' %}

{% block title %}Page10{% endblock title %}

{% block content %}
<div class="container">
    <div class="block-position">
      <h1 class="text-dark typed-text">
      <span id="element" style="color:black"></span>
      </h1>
    </div>
      
    <a href="{% url '' %}" class="btn cir "></a>
</div>
<script>
  var typed = new Typed('#element',{
      strings: [
          
          '그동안 고생 많았군요<br> 지금은 어려울지라도 앞으로 잘 헤져나갈 수 있을 힘이 당신에게 꼭 생길거예요.'


          
      ], 
      typeSpeed: 100,
      
      
  });
</script>

{% endblock content %}