{% extends 'home.html' %}

{% block title %}Page10{% endblock title %}

{% block content %}
<div class="container">
    <div class="block-position">
      <h1 class="text-dark typed-text">
      <span id="element" style="color:black"></span>
      </h1>
    </div>
      
    <a href="{% url '' %}" class="btn cir "></a>
</div>
<script>
  var typed = new Typed('#element',{
      strings: [
          
          '당신의 그런 모습이 정말 존경스러운걸요.<br>앞으로도 그 마음 변치 않고 가지고 가길 빌어요.'


          
      ], 
      typeSpeed: 100,
      
      
  });
</script>

{% endblock content %}