{% extends 'home.html' %}

{% block title %}Page1{% endblock title %}

{% block content %}
<div class="container">
        <div class="info">
            <p>안녕하세요.저는 유영훈이에요.</p>
            <p>지금부터 여러 질문을 통해 비어있는 당신의 상자를 담아보려고 해요.</p>
            <p>여러분의 마음을 잘 들여다보고 답해주세요.</p>
        </div>
        <div class="info2">
            <p>먼저 당신의 이름을 알려주세요.</p>

            <form method="post" action=".">
                {% csrf_token %}
                <input type="text" placeholder="" name="user" >
                <button type="submit" >담다</button>
                </div>
                
            </form>
              
        </div>
    </div>

    {% endblock content %}