{% extends 'home.html' %}

{% block title %}Page2{% endblock title %}

{% block content %}
<div class="container">
      <div class="block-position">
        <h1 class="text-dark typed-text"> 당신의 이름은{{ username }}이군요.<br><br>
        <span id="element" style="color:black"></span>
        </h1>
      </div>
        
      <a href="{% url 'page3' %}" class="btn cir "></a>
</div>
<script>
  var typed = new Typed('#element',{
      strings: [
          
          '이렇게 만나게 되어서 정말 반가워요.<br>오늘 기분이 어떠한지 말해줄 수 있나요? 그리고<br>그 기분의 이유도 같이 말해주세요.'


          
      ], 
     
      typeSpeed: 100,
      
      
  });
</script>





    


{% endblock content %}





