{% extends 'home.html' %}

{% block title %}Page7{% endblock title %}

{% block content %}
<div class="container">
      <div class="block-position">
        <h1 class="text-dark typed-text">
        <span id="element" style="color:black"></span>
        </h1>
      </div>
        
      <a href="{% url 'page8' %}" class="btn cir "></a>
</div>
<script>
  var typed = new Typed('#element',{
      strings: [
          
          '당신은 지금 {{주제}}에 대해 많은 걱정을 하고 있군요<br>그동안 힘들었겠어요.<br><br> 그렇다면 앞으로 어떻게 하고 싶은지도 애기해줄래요?'

          
      ], 
     
      typeSpeed: 100,
      
      
  });
</script>

{% endblock content %}