{% extends 'home.html' %}

{% block title %}Page7{% endblock title %}

{% block content %}
<div class="container">
      <div class="block-position">
        <h1 class="text-dark typed-text">
        <span id="element" style="color:black"></span>
        </h1>
      </div>
        
      <a href="{% url 'page8' %}" class="btn cir "></a>
</div>
<script>
  var typed = new Typed('#element',{
      strings: [
          
          '당신은 지금 {{주제}}에 대해 잘 해결하려고 하고 있군요<br>그렇다면 더 자세히 애기해줄래요? 흥미진진해서 궁금해졌어요.'

          
      ], 
     
      typeSpeed: 100,
      
      
  });
</script>

{% endblock content %}