{% extends 'home.html' %}

{% block title %}Page9{% endblock title %}

{% block content %}
<div class="container">
    <div class="block-position">
      <h1 class="text-dark typed-text">
      <span id="element" style="color:black"></span>
      </h1>
    </div>
      
    <a href="{% url '' %}" class="btn cir "></a>
</div>
<script>
  var typed = new Typed('#element',{
      strings: [
          
          ''


          
      ], 
      typeSpeed: 100,
      
      
  });
</script>

{% endblock content %}