{% extends 'home.html' %}

{% block title %}Page4{% endblock title %}

{% block content %}
<div class="container">
    <div class="block-position">
      <h1 class="text-dark typed-text">당신의 기분을 알려줘서 고마워요,<br><br>
      <span id="element" style="color:black"></span>
      </h1>
    </div>
      
    <a href="{% url 'page5' %}" class="btn cir "></a>
</div>
<script>
  var typed = new Typed('#element',{
      strings: [
          
          '저는 오늘 당신을 만나서 무척 반가워요.<br>요즘 {{username}}이 고민하고 있는게 있나요?<br>마음 속에 담아 둔 당신의 고민거리를 저에게 들려주세요.'


          
      ], 
      typeSpeed: 100,
      
      
  });
</script>

{% endblock content %}