{% extends 'home.html' %}

{% block title %}Page9{% endblock title %}

{% block content %}
<div class="container">
    <div class="block-position">
      <h1 class="text-dark typed-text">
      <span id="element" style="color:black"></span>
      </h1>
    </div>
      
    <a href="{% url 'face' %}" class="btn cir "></a>
</div>
<script>
  var typed = new Typed('#element',{
      strings: [
          
          '그렇군요, 당신은 그런 고민을 마음에 담아두고 있었군요.<br>이번엔 그 생각에 대해 어떻게 생각하는지 당신의 목소리로 알려주세요.'


          
      ], 
      typeSpeed: 100,
      
      
  });
</script>

{% endblock content %}