{% extends 'home.html' %}

{% block title %}Page11{% endblock title %}

{% block content %}
<div class="container">
    <div class="block-position">
      <h1 class="text-dark typed-text">
      <span id="element" style="color:black"></span>
      </h1>
    </div>
      
    <a href="{% url '' %}" class="btn cir "></a>
</div>
<script>
  var typed = new Typed('#element',{
      strings: [
          
          '지금까지 당신의 이야기를 들려줘서 고마워요!<br><br>마지막으로,<br>자신이 생각을 그림으로 그려서 담아볼까요.'


          
      ], 
      typeSpeed: 100,
      
      
  });
</script>

{% endblock content %}